; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
default_envs = rp2040_mwtrackball

;;;;;;; Common defs
[env]
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_TINYUSB, -Wno-deprecated-declarations
lib_deps = 
    ;;;; These are needed if we want to test an SPI or I2C display
    ; Wire
    ; adafruit/Adafruit GFX Library @ ^1.10.6
    ; adafruit/Adafruit BusIO @ ^1.7.2
    ;;;; also, one of these:
    ; adafruit/Adafruit SSD1327 @ ^1.0.0
    ; adafruit/Adafruit SSD1351 library @ ^1.2.7
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1327
    adafruit/Adafruit NeoPixel
 
;; workaround for serial port not working in TinyUSB:
;; https://github.com/adafruit/Adafruit_TinyUSB_Arduino/issues/117
lib_archive = no


;;;;;;; My trackball board
;;; for rp2040 platform setup, see: https://digitalme.co/posts/pico-on-pio
[env:rp2040_mwtrackball]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = generic
; this variant has proper pin assignments for the board
board_build.variants_dir = ./variants
board_build.variant = rp2040_mwtrackball
; upload_port = /dev/cu.usbmodem21414401
; monitor_port = /dev/cu.usbmodem21414401
lib_deps = 
    ${env.lib_deps}
